{
	"name": "booklog",
	"main": "src/index.tsx",
  "compatibility_date": "2026-01-01",
  "keep_vars": true,

	"assets": {
		"directory": "./public"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "reading-log-db",
			"database_id": "ea5d37c0-c8ba-4c04-82c0-4009a0514c1f"
		}
	],
  "r2_buckets": [
    {
      "binding": "BOOK_COVERS",
      "bucket_name": "booklog-covers"
    }
  ],
  "vars": {
    "BOOK_COVERS_PUBLIC_BASE_URL": "https://pub-424ff2070b3d408b91daa7c0df91b4b6.r2.dev"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
